# NiFi-Rule-engine-processor

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
nifi-nifi-ruleengien-processor-nar/: .classpath  pom.xml
nifi-nifi-ruleengien-processor-processors/: .classpath  pom.xml
nifi-nifi-ruleengien-processor-processors/src/main/java/com/matrixbi/nifi/processor/: RuleEngineProcessor.java
nifi-nifi-ruleengien-processor-processors/src/main/java/com/matrixbi/nifi/processor/ruleengien/: MyProcessor.java
nifi-nifi-ruleengien-processor-processors/src/main/java/com/matrixbi/objects/: BusinessObject.java
nifi-nifi-ruleengien-processor-processors/src/test/java/com/matrixbi/nifi/processor/ruleengien/: MyProcessorTest.java
nifi-nifi-ruleengien-processor-processors/src/test/java/com/matrixbi/nifi/processor/ruleengien/tests/: MyProcessorTest.java  Person.java  RuleEngienTest.java
nifi-nifi-ruleengien-processor-processors/src/test/java/com/matrixbi/nifi/processor/tests/: BusinessObjectJsonTest.java  RuleEngienProcessorTest.java  TestUtils.java
nifi-nifi-ruleengien-processor-processors/src/test/resources/drl_files/: business_object_json_test1.json  person.drl
nifi-ruleengien-processor-nar/: .classpath  pom.xml
nifi-ruleengien-processor-processors/: pom.xml
nifi-ruleengien-processor-processors/src/main/java/com/matrixbi/nifi/processor/: RuleEngineProcessor.java
nifi-ruleengien-processor-processors/src/main/java/com/matrixbi/objects/: BusinessObjectJson.java  JsonBusinessObjects.java
nifi-ruleengien-processor-processors/src/test/java/com/matrixbi/nifi/processor/tests/: Person.java  RuleEngienTest.java
nifi-ruleengien-processor-processors/src/test/resources/drl_files/: business_object_json_test2.drl  business_object_json_test2_array.json  person.drl
rule-engine-reader/: pom.xml
rule-engine-reader/src/main/java/com/matrixbi/utils/: KieSessionFactory.java  RuleEngine.java
rule-engine-reader/src/test/java/com/matrixbi/utils/tests/: Person.java  RuleEngienTest.java
rule-engine-reader/src/test/resources/drl_files/: person.drl
